<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]O Morro dos Ventos Uivantes (1939)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=RXFGhfK-Hrw$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/O.Morro.Ventos.Uivantes/LS-O.Morro.dos.Ventos.Uivantes.1939.HD.LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes - HD - LEG[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/pwHdSzXwlUFAcYGcFutKcPcX2OW.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/qyl6dV5dCfoBifzSShAz8YZtrf9.jpg</fanart>	
<info>Humilhado por seu irmão de criação Hindley, Heathcliff torna-se um homem rico e em busca de vingança.</info>	
<genre>ÉPICOS</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]O Morro dos Ventos Uivantes (1970)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=Jl-PjHZ6ITY$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/O.Morro.Ventos.Uivantes/LS-O.Morro.dos.Ventos.Uivantes.1970.HD.LEG.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes - HD - LEG[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/5h25Ea04E5lRUqP7cC0nbT85vkt.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/sCOFYCuIDZzplFEz0TH3PhaOR9Z.jpg</fanart>	
<info>Humilhado por seu irmão de criação Hindley, Heathcliff torna-se um homem rico e em busca de vingança.</info>	
<genre>ÉPICOS</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]O Morro dos Ventos Uivantes (1992)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=JdVGlecSuIk$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/O.Morro.Ventos.Uivantes/LS-O.Morro.dos.Ventos.Uivantes.1992%20HD.DUB.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes - HD - D[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/fYjS2FFChGZGhJI15sY78m0V9mu.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/60OypzgF62FE8PWxXi5zSI1bLyS.jpg</fanart>	
<info>Humilhado por seu irmão de criação Hindley, Heathcliff torna-se um homem rico e em busca de vingança.</info>	
<genre>ÉPICOS</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[B][COLOR white]O Morro dos Ventos Uivantes (2011)[/COLOR][/B]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=w6Fz5Vo_BYk&t=13s$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/2EPC-CL/O.Morro.Ventos.Uivantes/LS-O.Morro.dos.Ventos.Uivantes.2011.HD.DUAL.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Morro dos Ventos Uivantes - HD - DUAL[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/7gEcoCve3lmPOIPRp54K73b6rDv.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/xyFwG4UdNdgPq2bPXxog6xKGhrc.jpg</fanart>	
<info>Humilhado por seu irmão de criação Hindley, Heathcliff torna-se um homem rico e em busca de vingança.</info>	
<genre>ÉPICOS</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
