<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]The Chosen - Os Escolhidos[/B][/COLOR]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=iDoQWbRdpDk</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/9vfL1Ed2fxVIxPbPlP7WLu5qOJz.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/74CaT8etPTtBPtuMbrqpNBDXBXA.jpg</fanart>		
<info>Assista ao trailer</info>		
<genre>ÉPICOS</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]The Chosen - Os Escolhidos (2019) - T01 - HD LEG[/B][/COLOR]</title>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f24d2f9a81cc3685f265c92f1ce18a613f7d443</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/7NvfO0frsVDwyvjWU05f52Uyewu.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/74CaT8etPTtBPtuMbrqpNBDXBXA.jpg</fanart>		
<info>A Série apresenta  Simão Pedro, Nicodemos, Maria Madalena, Mateus e, claro, Jesus de uma forma nunca antes vista em filme.</info>		
<genre>ÉPICOS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]The Chosen - Os Escolhidos (2019) - T01 - HD DUB[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 08 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/The.Chosen/LS-T01E01.mp4$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white] Eu O Chamei Pelo Nome [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/The.Chosen/LS-T01E02.mp4$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Shabbat [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/The.Chosen/LS-T01E03.mp4$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Jesus Ama As Criancinhas [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/The.Chosen/LS-T01E04.mp4$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Pedra Sobre A Qual Se Edifica [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/The.Chosen/LS-T01E05.mp4$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Presente De Casamento [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/The.Chosen/LS-T01E06.mp4$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Compaixao Indescritivel [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/The.Chosen/LS-T01E07.mp4$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Convites [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/The.Chosen/LS-T01E08.mp4$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Sou Eu [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/7NvfO0frsVDwyvjWU05f52Uyewu.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/74CaT8etPTtBPtuMbrqpNBDXBXA.jpg</fanart>		
<info>A Série apresenta  Simão Pedro, Nicodemos, Maria Madalena, Mateus e, claro, Jesus de uma forma nunca antes vista em filme.</info>		
<genre>ÉPICOS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]The Chosen - Os Escolhidos (2021) - T02 - FHD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<thumbnail>https://www.themoviedb.org/t/p/original/7BlVc2aOBbUA07rAihcmG9bkOH3.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/74CaT8etPTtBPtuMbrqpNBDXBXA.jpg</fanart>		
<info>A Série apresenta  Simão Pedro, Nicodemos, Maria Madalena, Mateus e, claro, Jesus de uma forma nunca antes vista em filme.</info>		
<genre>ÉPICOS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR black].[/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?		
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
