<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]El Cid[/B][/COLOR]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=OZ4tqeREbYE</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/jTDpdYASFxX45GWkGPHmS74BNvz.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/5oWqlxV4A3KiqujrsjkvEvCj9OP.jpg</fanart>		
<info>Assista ao trailer</info>		
<genre>ÉPICOS</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]El Cid (2020) - T01 - HD DUAL[/B][/COLOR]</title>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:91ad0762fcb47f4b7b38914be8dc3487c8b3eddd</link>		
<thumbnail>https://www.themoviedb.org/t/p/w220_and_h330_face/erBNfEE6VULbzAX4W0sFjzzLQfK.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/qb5ivE2JZPJbRpsuwRyb0mN4byg.jpg</fanart>		
<info>Lá pelo ano 1000, a Espanha é dominada pelos mouros, e a esperança está toda com El Cid.</info>		
<genre>ÉPICOS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]El Cid (2020) - FHD DUAL[/B][/COLOR]</title>		
<link>NOLINK$nome=[COLOR orange][B] Completo - 3 Temps - 40 EPs[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/7sRd0xyAl7EY5Io1niNQA56SIL8.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/a8tQAuHrXtU4nvDtZPmW2naeTJe.jpg</fanart>		
<info>Lá pelo ano 1000, a Espanha é dominada pelos mouros, e a esperança está toda com El Cid.</info>		
<genre>ÉPICOS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]El Cid (2020) - T01 - HD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 05 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/El.Cid/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white] A Conspirasao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/El.Cid/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Provasao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/El.Cid/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Baraka [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/El.Cid/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Campeao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/El.Cid/T01/LS-T01E05.mp4$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Expiasao [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/w220_and_h330_face/erBNfEE6VULbzAX4W0sFjzzLQfK.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/qb5ivE2JZPJbRpsuwRyb0mN4byg.jpg</fanart>		
<info>Lá pelo ano 1000, a Espanha é dominada pelos mouros, e a esperança está toda com El Cid.</info>		
<genre>ÉPICOS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]El Cid (2021) - T02 - HD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 05 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/El.Cid/T02/LS-T02E06.mp4$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Promessas e Tentasoes [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/El.Cid/T02/LS-T02E07.mp4$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]O Peso do Dever [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/El.Cid/T02/LS-T02E08.mp4$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Vento de Guerra [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/El.Cid/T02/LS-T02E09.mp4$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Emboscada [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/2-EPC/El.Cid/T02/LS-T02E10.mp4$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]O Caminho do Odio [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/9bTB5EF9LH10nWZjzY5GTGgCX5u.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/a8tQAuHrXtU4nvDtZPmW2naeTJe.jpg</fanart>		
<info>Lá pelo ano 1000, a Espanha é dominada pelos mouros, e a esperança está toda com El Cid.</info>		
<genre>ÉPICOS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR black].[/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?		
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
